# Insider Threat Detection Custom Commands

[insider_threat_predict]
filename = insider_threat_predict.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = true
supports_multivalues = true
streaming = true
type = python
enableheader = true
stderr_dest = message

[insider_threat_train]
filename = insider_threat_train.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = false
generating = true
type = python
enableheader = true
stderr_dest = message

[insider_threat_monitor]
filename = insider_threat_monitor.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = true
streaming = true
type = python
enableheader = true
stderr_dest = message

[insider_threat_score]
filename = insider_threat_score.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = true
streaming = true
type = python
enableheader = true
stderr_dest = message

[insider_threat_explain]
filename = insider_threat_explain.py
chunked = true
python.version = python3
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = true
streaming = true
type = python
enableheader = true
stderr_dest = message
