[install]
is_configured = 1
state = enabled

[ui]
is_visible = 1
label = Insider Threat Detection

[launcher]
author = Your Organization
description = Advanced insider threat detection using machine learning
version = 1.0.0

[package]
id = insider_threat_detection
check_for_updates = 1

[triggers]
reload.transforms = simple
reload.props = simple
reload.commands = simple
