[insider_threat_predict]
filename = insider_threat_predict.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = false
streaming = true
type = python
python.version = python3
